<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            color: red;
            background-color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body bgcolor="skyblue">
    <h1>East Turkestan Republic</h1>
    <div style="background-color:white">
        <h3>
            <p><a href="index.html">Home</a> |
                <a href="Urumqi.html">Urumqi</a> |
                <a href="Gulja.html">Gulja</a> |
                <a href="Kashgar.html">Kashgar</a>
            </p>
        </h3>
    </div>
    <hr>
    <p>
    <h3><b> Turkestan, heart of Asia</b></h3>
    </p>
    <p>East Turkestanalso known as Uyghuristan, is a loosely-defined geographical and historical region in Central Asia,
        which varies in meaning by context and usage. The medieval Persian toponym "Turkestan" and its derivatives were
        not, however, used by the local population. The Uyghur name for the Tarim Basin is Altishahr, which means "Six
        Cities" in Uyghur. China from the Han Dynasty to Tang Dynasty had called an overlapping area the "Western
        Regions". The parts of this area controlled by China were termed "Xinjiang" starting in the 18th century.</p>
    <details>
        <summary>more</summary>
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt nobis iure dignissimos, alias quas quis
        neque quasi eum officia incidunt earum illo facere cum aliquam aspernatur minima corporis corrupti enim.
    </details>
    <p>
    <fieldset>
        <legend>
            <h3><b>Urumqi Promotional Video</b></h3>
        </legend>

        </p>
        <figure>
            <video width="800" height="450" controls>
                <source src="urumqi.mp4" type="video/mp4">
            </video>
            <img src="es.jpeg" alt="Trulli" width="800" height="450">
            <figcaption>East Turkestan</figcaption>
            <br><br>
        </figure>
    </fieldset>
    <p>
        <br>
    <h3><b> Local Songs</b></h3>
    </p>
    <ul>
        <li>Ana Yurt-Ablacan <br><audio controls>

                <source src="ablaja_awut_ayup_anayurt.mp3" type="audio/mpeg">
        </li><br>
        <li>Zilale-Abdullah <br><audio controls>

                <source src="Abdulla_Abdurehim_Zilale.mp3" type="audio/mpeg">
        </li><br>
        <li>Karşilaşinca-Abdurehim heyit <br><audio controls>

                <source src="karsilasinca_abdurehim_heyit.mp3" type="audio/mpeg">
        </li>
    </ul>
    <br>
    <h3><b> Place to visit</b></h3>
    <ul>
        <li>Ka Nasi Lake</li>
        <li>Taklamakan Desert</li>
        <li>Tianchi</li>
        <li>Bezeklik Thousand Buddha Caves</li>
    </ul>
    <br>
    <h3><b> Restaurant</b></h3>
    <ol>
        <li>Kashgar Uyghur Restaurant</li>
        <li>Tengri Tagh Uyghur</li>
        <li>Etles Uyghur Restaurant</li>
    </ol>
    <br>
    <hr>
    <h3><br>

        <center>Museums</center>
    </h3>
    <table>
        <tr bgcolor="999999">
            <th bgcolor="green"> <b>Museum Name</b> </th>
            <td>| Kizil Thousand Buddha Caves</td>
            <td bgcolor="yellow">| Ruoqiang Loulan Museum</td>
            <td>| Id Kah Mosque</td>
            <td bgcolor="yellow">| Kizil Thousand Buddha Caves</td>
            <td>| Ruoqiang Loulan Museum</td>
            <td bgcolor="yellow">| Id Kah Mosque</td>
        </tr>
        <tr>
            <th <td bgcolor="green"><b>of foundation</b> </th>
            <td>| the 4th century</td>
            <td>| The 2011 opened</td>
            <td>| 1442</td>
            <td>| the 4th century</td>
            <td>| The 2011 opened</td>
            <td>| 1442</td>
        </tr>
    </table>


</body>

</html>